<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <img class="LOGO" src="image/2.jpeg" alt="">

            <a class=" sourav" href="#">SOURAV MAJI</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#Home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#project">project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#resume">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#resume">contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="Home">
        <div class="Main" data-aos="fade-up" data-aos-duration="3000">
            <div class="left">
                <h1 class="title">HI! all I am Sourav</h1>
                <p class="info">A passionate Frontent devoploper and web desingner.
                    having basic knowledge of creating web pages and wesite desingning them using HTML,CSS,JavaScript.And also love to make the userfrindly website so that any user can interact with that easily. 
                </p>
                <div>
                    <a href="#resume">
                        <button class="contactbtn">
                            My contact
                        </button>
                    </a>
                    <a href="#resume">
                        <button class="resumebtn">
                            My Resume
                        </button>
                    </a>
                </div>
            </div>

            <div class="right">
                <div class="infoimage">
                    <img src="image/3.jpg" alt="">
                </div>
            </div>
        </div>
    </section>


    <section class="about_section" id="about">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-12" data-aos="zoom-in" data-aos-duration="3000">
                <div class="about_image">
                    <img src="image/5.jpeg" alt="">
                </div>


            </div>
            <div class="col-lg-7 col-md-7 col-12">
                <div class="about_content">
                    <h1>About Us</h1>
                    <p>Hello, i'm Sourav Maji, from hooghly. I am interested in front-end development. As a junior Front-end developer, i know basic HTML, JavaScript , CSS and bootstrap.I love to make websites responsive and designing the user interface.</p>

                </div>
                <div class="about_logo">
                    <div class="Logoimage">
                        <img src="image/6.jpeg" alt="">
                    </div>
                    <div class="Logoimage">
                        <img src="image/7.jpeg" alt="">
                    </div>
                    <div class="Logoimage">
                        <img src="image/8.jpeg" alt="">
                    </div>
                    <div class="Logoimage">
                        <img src="image/9.jpeg" alt="">
                    </div>
                    <div class="Logoimage">
                        <img src="image/10.jpeg" alt="">
                    </div>
                </div>

            </div>
        </div>
    </section>


    <section id="skills">
        <div class="Main">
            <div class="left">
                <h1 class="title">My Skills</h1>

                <div class="skill-main">
                    <div class="skill-wrrap">
                        <div class="skill-name">HTML</div>
                        <div class="skill-bar">
                            <div class="skill-per" per="90"></div>
                        </div>
                    </div>

                    <div class="skill-wrrap">
                        <div class="skill-name">CSS</div>
                        <div class="skill-bar">
                            <div class="skill-per" per="70"></div>
                        </div>
                    </div>

                    <div class="skill-wrrap">
                        <div class="skill-name">Javascript</div>
                        <div class="skill-bar">
                            <div class="skill-per" per="60"></div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="right" data-aos="zoom-out-up">
                <div class="infoimage">
                    <img src="image/11.jpeg" alt="">
                </div>
            </div>
        </div>
    </section>


    <section class="projectsection" id="project">
        <h1 class="project">My Project</h1>
        <div class="projectMainSection" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="3000">
            <div class="projectbox">
                <div>
                    <h5>Online Course Booking System</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quasi aliquid accusantium nemo
                        harum
                        dicta temporibus explicabo architecto commodi non, veniam, ullam cupiditate distinctio accusamus
                        aut! Impedit vitae cupiditate debitis!</p>
                    <h6>Sourav Maji</h6>

                </div>
            </div>
        </div>

    </section>


    <section class="resumsection" id="resume">
        <div class="Main">
            <div class="left" data-aos="zoom-in-right">
                <h1 class="resumetitle">My Resume</h1>
                <div class="resumeimage">
                    <img src="image/12.jpeg" alt="">
                </div>
                <a class="resumelink" href="file:///C:/Users/SASANKA/Downloads/1000108110.pdf"> MY resume</a>
            </div>

            <div class="right" data-aos="zoom-in-left">
                <h1 class="contact">My Contact</h1>
                <div class="phone">
                    <p><i class="fa-solid fa-phone"></i> 8250413905</p>
                </div>
                <div class="phone">
                    <p><i class="fa-solid fa-envelope"></i> souravmaji5932@gmail.com</p>
                </div>
                <div class="phone">
                    <p><i class="fa-solid fa-location-dot"></i>29/a laxmipalli,Morepukur, Rishra,Hooghly,712250</p>
                </div>
                <div>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4696.323107548812!2d88.34110464978399!3d22.723258390838335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f89bf92a0bf581%3A0xa8092654bdea8fb9!2sRishra%20station!5e0!3m2!1sen!2sin!4v1713341791537!5m2!1sen!2sin"
                        width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </section>


    <section class="footer">
        <div>
            <p class="cpoyright">© 2024, Sourav , my website</p>
        </div>
        <div class="footericon">
            <p class="icon"><i class="fa-brands fa-facebook"></i></p>
            <p class="icon"><i class="fa-brands fa-instagram"></i></p>
            <p class="icon"><i class="fa-regular fa-envelope"></i></p>

        </div>
    </section>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>