.navbar-expand-lg .navbar-nav{
    margin-left: auto !important;
}
.LOGO{
    width: 40px;
    height: 40px; 
    margin-right: 10px;
}
.Main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 50px 20px;
}
.title{
    font-size: 60px;
    font-weight: 600;
    color: blue;

}
.info{
    font-size: 18px;


}
.left{
    max-width: 50%;
    width: 100%;
    height: auto;
    margin: 0px 20px;

}
.right{
    max-width: 50%;
    width: 100%;
    height: auto;

}
.infoimage{
    width: 100%;
    height: 500px;
    
}
.infoimage img{
    width: 100%;
    height: 100%;
    border-radius: 100px;
} 
.contactbtn{
    background-color: blueviolet;
    padding: 15px 30px;
    border-radius: 10px;
    color: #fff;
    font-size: 20px;
    outline: none;
    border: none;
  
}
.contactbtn:hover{
    background-color: rgb(218, 190, 245);
    color: #000;
}
.resumebtn{
    background-color: rgb(42, 2, 79);
    padding: 15px 30px;
    border-radius: 10px;
    color: #fff;
    font-size: 20px;
    outline: none;
    border: none;
}
.resumebtn:hover{
    background-color: rgb(150, 70, 225);  
    color: #000;
}
.sourav{
    font-size: 30px;
    text-decoration: none;
    font-family: "Rubik Doodle Shadow", system-ui;
    color: #fff;
}
.sourav:hover{
   color: #fff;
}
.navbar .nav-item .nav-link:hover{
    background-color: rgb(26, 97, 97);
    color: #000;
    border-radius: 15px;

}
.nav-item{
    padding: 10px;
}
.navbar .nav-item .nav-link{
    color: #fff !important;
}
.navbar{
    background-color: #084156;
}
.about_image{
    width: 100%;
    height:500px;
}
.about_image img{
    width: 100%;
    height: 100%;
    border-radius: 50px;
}
.about_section{
    margin: 50px 20px;
}
.about_content h1{
    color: rgb(23, 61, 61);
    font-size: 60px;
    font-weight: 600;
    width: 100%;
    text-align: center;
    
}
.about_section .row{
    align-items: center;
    justify-content: space-between;
}
.about_logo{
    display:flex;
    align-items: center;
    justify-content: space-around;
}
.Logoimage{
    width: 60px;
    height: 60px;
}
.Logoimage img{
    width: 100%;
    height:100%;
    border-radius: 10px;
}
.about_content p{
    font-size: 20px;
    margin: 20px 0px;
}





.skill-main {
    width: 100%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;

    .skill-wrrap {
      display: flex;
      flex-direction: column;
      gap: 10px;
      .skill-name {
        color: black;
        font-size: 18px;
        font-weight: 500;
      }
  
      .skill-bar {
        height: 20px;
        background-color: #00283a;
        border-radius: 8px;
      }
  
      .skill-per {
        height: 20px;
        background: #23576f;
        border-radius: 8px;
        width: 0;
        transition: 1s linear;
        position: relative;
        &:before {
          content: attr(per);
          position: absolute;
          padding: 4px 6px;
          background-color: #23576f;
          color: #fff;
          font-size: 11px;
          border-radius: 4px;
          top: -35px;
          right: 0;
          transform: translateX(50%);
        }
  
        &:after {
          content: "";
          position: absolute;
          width: 10px;
          height: 10px;
          background-color: #23576f;
          top: -20px;
          right: 0;
          transform: translateX(50%) rotate(45deg);
          border-radius: 2px;
        }
      }
    }
  }

  .projectsection{
    margin: 50px 20px;
  }
  .project{
    width: 100%;
    text-align: center;
    font-size: 50px;
    font-weight: 700;
    color: #45135c;
  }
  .projectMainSection{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
  }
  .projectbox {
    max-width: 800px;
    width: 100%;
    box-shadow: 2px 0px 5px 1px #6a6767;
    padding: 20px;
    height: auto;
    border-radius: 20px;
  }
  .resumetitle{
    font-size: 50px;
    color: gold;
    font-weight: 700;
  }
  .resumeimage{
    width: 500px;
    height: 400px;
    margin: 20px 0px;
  }
  .resumeimage img{
    width: 100%;
    height: 100%;
  }
  .resumelink{
    padding: 12px 40px;
    background-color: #23576f;
    color: white;
    border-color: #00283a;
    text-align: center; font-size: 18px;
    text-decoration: none;
    cursor: pointer;
    border-radius: 50px;
    margin-top: 30px;
  }
  .resumelink:hover{
    background-color: #5aa7cb;
    color: #000;
  }
  .contact{
    font-size: 50px;
    color: #45135c;
    font-weight: 700;
    margin-bottom: 30px;
  }
  .phone{
    margin-bottom: 15px;
  }
  .phone p{
    font-size: 25px;
    color: #100f0f;
    font-weight: 600;
  }
  .phone i{
    border-radius: 50px;
    background-color: #18475d54;
    padding: 16px;
    font-size: 22px;
    margin-right: 15px;
}
.footer{
    background-color: #00283a;
    color: #fff;
    margin-top: 50px;
    width: 100%;
    height: auto;
    display: flex;
    justify-content:space-between ;
    align-items: center;
    padding: 15px;
}
.footericon{
  display: flex;
  align-items: center;
  justify-content: center;

}
.icon{
  border-radius: 73px;
  background-color: #8c999f54;
  /* padding: 13px; */
  font-size: 18px;
  margin-right: 15px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0px;
}
  .cpoyright{
    margin: 0px;
    font-size: 17px;
  }
  body{
    background-color: #e8dbef !important;
  }
  .resumsection{
    margin: 50px 20px;
  }